plugins {
    id 'java'
    id 'application'
}


group 'org.yuzjlab.proctracer'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':libprocfs-java')
    compileOnly 'org.slf4j:slf4j-api:2.0.9'
    runtimeOnly 'org.slf4j:slf4j-simple:2.0.9'
    // https://mvnrepository.com/artifact/commons-cli/commons-cli
    implementation 'commons-cli:commons-cli:1.6.0'
    // https://mvnrepository.com/artifact/org.tukaani/xz
    implementation 'org.tukaani:xz:1.9'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-csv
    implementation 'org.apache.commons:commons-csv:1.10.0'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-configuration2
    implementation 'org.apache.commons:commons-configuration2:2.9.0'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    // https://mvnrepository.com/artifact/com.github.jnr/jnr-posix
    implementation 'com.github.jnr:jnr-posix:3.1.18'
    // https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils
    runtimeOnly 'commons-beanutils:commons-beanutils:1.9.4'

}

application {
    mainClass = 'org.yuzjlab.proctracer.Main'
}

jar {
}
