plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}


group 'org.yuzjlab.proctracer'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':libprocfs-java')
    implementation 'org.slf4j:slf4j-api:2.0.9'

    // https://mvnrepository.com/artifact/commons-cli/commons-cli
    implementation 'commons-cli:commons-cli:1.6.0'

    // https://mvnrepository.com/artifact/org.tukaani/xz
    implementation 'org.tukaani:xz:1.9'

    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation 'commons-io:commons-io:2.15.0'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-csv
    implementation 'org.apache.commons:commons-csv:1.10.0'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-configuration2
    implementation 'org.apache.commons:commons-configuration2:2.9.0'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    // https://mvnrepository.com/artifact/com.github.jnr/jnr-posix
    implementation 'com.github.jnr:jnr-posix:3.1.18'

    // https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils
    runtimeOnly 'commons-beanutils:commons-beanutils:1.9.4'

    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    runtimeOnly 'ch.qos.logback:logback-classic:1.4.11'
}

application {
    mainClass = 'org.yuzjlab.proctracer.Main'
}

jar {
    manifest {
        attributes(
                "Manifest-Version": 1.0,
                'Main-Class': 'org.yuzjlab.proctracer.Main' //指定main方法所在的文件
        )
    }
}
