plugins {
    id 'java'
    id("com.github.sherter.google-java-format") version "0.9"
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}
repositories {
    mavenCentral()
}

//googleJavaFormat {
//    options style: 'AOSP'
//}
googleJavaFormat {
    toolVersion = "1.18.1"
    options style: 'AOSP'
}
