plugins {
    id 'java'
    id("com.github.sherter.google-java-format") version "0.9"
    id 'org.asciidoctor.jvm.convert' version '3.3.2'

}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}
repositories {
    mavenCentral()
}

googleJavaFormat {
    toolVersion = "1.18.1"
    options style: 'AOSP'

    exclude 'third_party/**/*.java'
}
tasks.withType(JacocoBase){
    options.encoding = "UTF-8"
}
