plugins {
    id 'java'
    id 'java-library'
    id 'org.asciidoctor.jvm.convert' version '3.3.2'
    id 'org.asciidoctor.jvm.pdf' version '3.3.2'
}

group 'org.yuzjlab.procfs'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    compileOnly 'org.slf4j:slf4j-api:2.0.9'
    testImplementation 'org.slf4j:slf4j-simple:2.0.9'
    // https://mvnrepository.com/artifact/com.github.jnr/jnr-posix
    implementation 'com.github.jnr:jnr-posix:3.1.18'
}

test {
    useJUnitPlatform()
}

jar {

}
