plugins {
    id 'java'
    id 'java-library'
    id 'application'
}

group 'org.yuzjlab.procfs'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    runtimeOnly 'org.slf4j:slf4j-simple:2.0.9'
    compileOnly 'org.slf4j:slf4j-api:2.0.9'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'org.yuzjlab.procfs.Main'
}

jar {

}
