plugins {
    id 'java'
    id 'java-library'
}

group 'org.yuzjlab.procfs'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    runtimeOnly 'org.apache.logging.log4j:log4j-slf4j-impl:2.18.0'
    compileOnly 'org.slf4j:slf4j-api:2.0.0'
}

test {
    useJUnitPlatform()
}

jar {

}
