plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}


group 'org.yuzjlab.proctracer'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':libprocfs-java')
    implementation project(':process-info-collector')
    implementation 'org.slf4j:slf4j-api:2.0.9'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-configuration2
    implementation 'org.apache.commons:commons-configuration2:2.9.0'

    // https://mvnrepository.com/artifact/com.github.jnr/jnr-posix
    implementation 'com.github.jnr:jnr-posix:3.1.18'

    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    runtimeOnly 'ch.qos.logback:logback-classic:1.4.11'

    // https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils
    // runtimeOnly 'commons-beanutils:commons-beanutils:1.9.4'
}

application {
    mainClass = 'org.yuzjlab.proctracer.MainTest'
}

jar {
    manifest {
        attributes(
                "Manifest-Version": 1.0,
                'Main-Class': 'org.yuzjlab.proctracer.MainTest'
        )
    }
}
